<!DOCTYPE html>
<html>
<head>

    <style>

        body{

            background-color: #fcb1d1 ;
            color: white;
            font-family: Arial;
            
            font-size: bold;
            
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .title{ 

            font-size: 30px;
            font-weight: bold;
            
        }
        .move{
            height: 50px;
            
        }
        .moveBUT{

            background-color: transparent #fcb;
            border: 3px solid white;
            width: 100px;
            height: 100px;
            border-radius: 100%;
            margin-right: 10px;

            cursor: pointer;

        }

        .css-score{

            margin-top: 50px;
        }

        .resetB{

            background-color: white;
            border: none;
            font-size:15px;
            padding: 10px ; 
            cursor: pointer;
            
        }

        .Row{

            display: flex;
            justify-content: center;
            gap: 20px;
            
        }

        .cat{
                position: fixed;
                bottom: 10px;
                left: 10px;
                z-index: 100;


        }
    </style>
    
    <title>R-P-C</title>

</head>
<body>
    <audio id="bg-music" src="silly/mewo.mp3" loop hidden></audio>
    <p class="title">Rock Papper scissors </p>
     <div class="cat"><img src="silly/cat.gif"></div>
    

    <div class="Row">
    <button onclick="play('rock')" class="moveBUT"><img src="imeges/rock-emoji.png" class="move"></button>
    
    <button onclick=" 
    play('paper')" class="moveBUT"><img src="imeges/paper-emoji.png" class="move"></button>

    <button onclick=" 
    play('scissors')" class="moveBUT"><img src="imeges/scissors-emoji.png" class="move"></button>
    </div>

    <p class="js-result"></p><!--we put the result here uaing dom-->
    <p class="js-moves">

    </p>

    <p class="js-score css-score"></p>
        <!--here we put the score in the screen as a p -->
    
    <button
    onclick="score.wins = 0;
    score.ties = 0;
    score.loses = 0;
    
    localStorage.removeItem('score')
    updateScore();
    " class="resetB"
            
    >reset score</button>

    

        <script>

            document.getElementById('bg-music').play();
        let score = JSON.parse(localStorage.getItem('score')) || {

        wins : 0,
        loses : 0,
        ties :0
        }

        

        

        updateScore();
    
        function play(playerMove)
        {
                
            compmove = pickCompMove();

            let result = '';

            if(playerMove === 'rock')
        {
            if(compmove === 'rock'){result = 'tie'}
            else if(compmove === 'paper'){result = 'you lose'}
            else{result = 'you win'} 

            

        }
        //---------------------------------------------
        else if(playerMove === 'paper'){
            if(compmove === 'rock'){result = 'you win'}
            else if(compmove === 'paper'){result = 'tie'}
            else{result = 'you lose'}
        }
        //---------------------------------------------

        else{

            if(compmove === 'rock'){result = 'you lose'}
            else if(compmove === 'paper'){result = 'you win'}
            else{result = 'tie'}
        }
        //--------------------------------------------

        //we do the score where we caculate the result.

        if(result === 'you win'){score.wins +=1}
        else if(result === 'you lose'){score.loses +=1 }
        else{score.ties +=1}

        //save in licalstorage

        localStorage.setItem('score', JSON.stringify(score));

        //show result on screen
        updateScore();

        document.querySelector('.js-result').innerHTML= result; 

        document.querySelector('.js-moves').innerHTML= `  you <img src="imeges/${playerMove}-emoji.png" class="move"><img src="imeges/${compmove}-emoji.png" class="move"> kitty`
        
        console.log(`you choose ${playerMove}, AI choose ${compmove}, ${result} ,
        
                    
        `) 

        }

        function updateScore(){
            
            document.querySelector('.js-score').innerHTML = `wins : ${score.wins}, loses : ${score.loses}, ties: ${score.ties}`}

        
        function pickCompMove(){
    
    
    let rand = Math.random()

    let compmove = ''

    if (rand >=0 && rand <1/3){compmove = 'rock'}
    else if(rand>=1/3 && rand < 2/3){compmove = 'paper'}
else if(rand >= 2/3 && rand <1){compmove = 'scissors'}

return compmove

    
}
    </script>
</body>
</html>